<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/104736a142.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Rotina de Treino</title>
</head>
<body>
    
    <header>
        <div class="menu-content"> 
            <h1 class="logo">Bern.</h1>
            <nav class="header-menu">
                <ul class="list-items">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">TREINO</a></li>
                    <li><a href="#">CALISTENIA</a></li>
                    <li><a href="#">NUTRIÇÃO</a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-content">
            <h1 class="primary-text">Nunca é tarde para começar!</h1>
            <h2 class="second-text">Acompanhe nosso conteúdo e mude de vida</h2>
            <div class="btns">
                <button class="btn-exp">Doe um café</button>
            </div>
        </div>
    </main>
</body>
</html>